
DB_CONNECT=mongodb://localhost:27017/clothesCommerce
ABACATEPAY_CREATE_CUSTOMER=https://api.abacatepay.com/v1/customer/create
ABACATEPAY_HEADERS_AUTHORIZATION=Bearer abc_dev_UzEuMMg4H0xDHm6P64PBXSqp
ABACATEPAY_BILLING_CREATE=https://api.abacatepay.com/v1/billing/create
ABACATEPAY_BILLING_LIST=https://api.abacatepay.com/v1/billing/list

SECRET_TOKEN=hfbdsab3o21h4b321khb
PORT=2300